[Index Na+me Type]
001 Pound 0
002 Karate+Chop 2
003 Double+Slap 0
004 Comet+Punch 0
005 Mega+Punch 0
006 Pay+Day 0
007 Fire+Punch 1
008 Ice+Punch 11
009 Thunder+Punch 7
010 Scratch 0
011 Vise+Grip 0
012 Guilotine 0
013 Razor+Wind 0
014 Swords+Dance 0
015 Cut 0
016 Gust 4
017 Wing+Attack 4
018 Whirlwind 0
019 Fly 4
020 Bind 0
021 Slam 0
022 Vine+Whip 5
023 Stomp 0
024 Double+Kick 2
025 Mega+Kick 0
026 Jump+Kick 2
027 Rolling+Kick 2
028 Sand+Attack 8
029 Headbutt 0
030 Horn+Attack 0
031 Fury+Attack 0
032 Horn+Drill 0
033 Tackle 0
034 Body+Slam 0
035 Wrap 0
036 Take+Down 0
037 Thrash 0
038 Double-Edge 0
039 Tail+Whip 0
040 Poison+Sting 6
041 Twineedle 12
042 Pin+Missile 12
043 Leer 15
044 Bite 15
045 Growl 0
046 Roar 0
047 Sing 0
048 Supersonic 0
049 Sonic+Boom 0
050 Disable 0
051 Acid 6
052 Ember 1
053 Flamethrower 1
054 Mist 11
055 Water+Gun 3
056 Hydro+Pump 3
057 Surf 3
058 Ice+Beam 11
059 Blizzard 11
060 Psybeam 9
061 Bubble+Beam 3
062 Aurora+Beam 11
063 Hyper+Beam 0
064 Peck 4
065 Drill+Peck 4
066 Submission 2
067 Low+Kick 2
068 Counter 2
069 Seismic+Toss 2
070 Strength 0
071 Absorb 5
072 Mega+Drain Gress
073 Leech+Seed 5
074 Growth 0
075 Razor+Leaf 5
076 Solar+Beam 5
077 Poison+Powder 6
078 Stun+Spore 5
079 Sleep+Powder 5
080 Petal+Dance 5
081 String+Shot 12
082 Dragon+Rage 13
083 Fire+Spin 1
084 Thunder+Shock 7
085 Thunderbolt 7
086 Thunder+Wave 7
087 Thunder 7
088 Rock+Throw 10
089 Earthquake 8
090 Fissure 8
091 Dig 8
092 Toxic 6
093 Confusion 9
094 Psychic 9
095 Hypnosis 9
096 Meditate 9
097 Agility 9
098 Quick+Attack 0
099 Rage 0
100 Teleport 9
101 Night+Shade 14
102 Mimic 0
103 Screech 0
104 Double+Team 0
105 Recover 0
106 Harden 0
107 Minimize 0
108 Smokescreen 0
109 Confuse+Ray 14
110 Withdraw 3
111 Defense+Curl 0
112 Barrier 9
113 Light+Screen 9
114 Haze 11
115 Reflect 9
116 Focus+Energy 0
117 Bide 0
118 Metronome 0
119 Mirror+Move 4
120 Self-Destruct 0
121 Egg+Bomb 0
122 Lick 14
123 Smog 6
124 Sludge 6
125 Bone+Club 8
126 Fire+Blast 1
127 Waterfall 3
128 Clamp 3
129 Swift 0
130 Skull+Bash 0
131 Spike+Cannon 0
132 Constrict 0
133 Amnesia 9
134 Kinesis 9
135 Soft-Boiled 0
136 High+Jump+Kick 2
137 Glare 0
138 Dream+Eater 9
139 Poison+Gas 6
140 Barrage 0
141 Leech+Life 12
142 Lovely+Kiss 0
143 Sky+Attack 4
144 Transform 0
145 Bubble 3
146 Dizzy+Punch 0
147 Spore 5
148 Flash 0
149 Psywave 9
150 Splash 0
151 Acid+Armor 6
152 Crabhammer 3
153 Explosion 0
154 Fury+Swipes 0
155 Bonemerang 8
156 Rest 9
157 Rock+Slide 10
158 Hyper+Fang 0
159 Sharpen 0
160 Conversion 0
161 Tri+Attack 0
162 Super+Fang 0
163 Slash 0
164 Substitute 0
165 Struggle 0