[Index Na+me Type]
1 Pound 0
2 Karate+Chop 2
3 Double+Slap 0
4 Comet+Punch 0
5 Mega+Punch 0
6 Pay+Day 0
7 Fire+Punch 1
8 Ice+Punch 11
9 Thunder+Punch 7
10 Scratch 0
11 Vise+Grip 0
12 Guilotine 0
13 Razor+Wind 0
14 Swords+Dance 0
15 Cut 0
16 Gust 4
17 Wing+Attack 4
18 Whirlwind 0
19 Fly 4
20 Bind 0
21 Slam 0
22 Vine+Whip 5
23 Stomp 0
24 Double+Kick 2
25 Mega+Kick 0
26 Jump+Kick 2
27 Rolling+Kick 2
28 Sand+Attack 8
29 Headbutt 0
30 Horn+Attack 0
31 Fury+Attack 0
32 Horn+Drill 0
33 Tackle 0
34 Body+Slam 0
35 Wrap 0
36 Take+Down 0
37 Thrash 0
38 Double-Edge 0
39 Tail+Whip 0
40 Poison+Sting 6
41 Twineedle 12
42 Pin+Missile 12
43 Leer 15
44 Bite 15
45 Growl 0
46 Roar 0
47 Sing 0
48 Supersonic 0
49 Sonic+Boom 0
50 Disable 0
51 Acid 6
52 Ember 1
53 Flamethrower 1
54 Mist 11
55 Water+Gun 3
56 Hydro+Pump 3
57 Surf 3
58 Ice+Beam 11
59 Blizzard 11
60 Psybeam 9
61 Bubble+Beam 3
62 Aurora+Beam 11
63 Hyper+Beam 0
64 Peck 4
65 Drill+Peck 4
66 Submission 2
67 Low+Kick 2
68 Counter 2
69 Seismic+Toss 2
70 Strength 0
71 Absorb 5
72 Mega+Drain Gress
73 Leech+Seed 5
74 Growth 0
75 Razor+Leaf 5
76 Solar+Beam 5
77 Poison+Powder 6
78 Stun+Spore 5
79 Sleep+Powder 5
80 Petal+Dance 5
81 String+Shot 12
82 Dragon+Rage 13
83 Fire+Spin 1
84 Thunder+Shock 7
85 Thunderbolt 7
86 Thunder+Wave 7
87 Thunder 7
88 Rock+Throw 10
89 Earthquake 8
90 Fissure 8
91 Dig 8
92 Toxic 6
93 Confusion 9
94 Psychic 9
95 Hypnosis 9
96 Meditate 9
97 Agility 9
98 Quick+Attack 0
99 Rage 0
100 Teleport 9
101 Night+Shade 14
102 Mimic 0
103 Screech 0
104 Double+Team 0
105 Recover 0
106 Harden 0
107 Minimize 0
108 Smokescreen 0
109 Confuse+Ray 14
110 Withdraw 3
111 Defense+Curl 0
112 Barrier 9
113 Light+Screen 9
114 Haze 11
115 Reflect 9
116 Focus+Energy 0
117 Bide 0
118 Metronome 0
119 Mirror+Move 4
120 Self-Destruct 0
121 Egg+Bomb 0
122 Lick 14
123 Smog 6
124 Sludge 6
125 Bone+Club 8
126 Fire+Blast 1
127 Waterfall 3
128 Clamp 3
129 Swift 0
130 Skull+Bash 0
131 Spike+Cannon 0
132 Constrict 0
133 Amnesia 9
134 Kinesis 9
135 Soft-Boiled 0
136 High+Jump+Kick 2
137 Glare 0
138 Dream+Eater 9
139 Poison+Gas 6
140 Barrage 0
141 Leech+Life 12
142 Lovely+Kiss 0
143 Sky+Attack 4
144 Transform 0
145 Bubble 3
146 Dizzy+Punch 0
147 Spore 5
148 Flash 0
149 Psywave 9
150 Splash 0
151 Acid+Armor 6
152 Crabhammer 3
153 Explosion 0
154 Fury+Swipes 0
155 Bonemerang 8
156 Rest 9
157 Rock+Slide 10
158 Hyper+Fang 0
159 Sharpen 0
160 Conversion 0
161 Tri+Attack 0
162 Super+Fang 0
163 Slash 0
164 Substitute 0
165 Struggle 0