[PokeDex Index Species {Type,Type}]
001 0x99 Bulbasaur {5,6}
002 0x09 Ivysaur {5,6}
003 0x9A Venusaur {5,6}
004 0xB0 Charmander {1,18}
005 0xB2 Charmeleon {1,18}
006 0xB4 Charizard {1,4}
007 0xB1 Squirtle {3,18}
008 0xB3 Wartortle {3,18}
009 0x1C Blastoise {3,18}
010 0x7B Caterpie {12,18}
011 0x7C Metapod {12,18}
012 0x7D Butterfree {12,4}
013 0x70 Weedle {12,6}
014 0x71 Kakuna {12,6}
015 0x72 Beedrill {12,6}
016 0x24 Pidgey {0,4}
017 0x96 Pidgeotto {0,4}
018 0x97 Pidgeot {0,4}
019 0xA5 Rattata {0,18}
020 0xA6 Raticate {0,18}
021 0x05 Spearow {0,4}
022 0x23 Fearow {0,4}
023 0x6C Ekans {6,18}
024 0x2D Arbok {6,18}
025 0x54 Pikachu {7,18}
026 0x55 Raichu {7,18}
027 0x60 Sandshrew {8,18}
028 0x61 Sandslash {8,18}
029 0x0F Nidoran♀ {6,18}
030 0xA8 Nidorina {6,18}
031 0x10 Nidoqueen {6,8}
032 0x03 Nidoran♂ {6,18}
033 0xA7 Nidorino {6,18}
034 0x07 Nidoking {6,8}
035 0x04 Clefairy {17,18}
036 0x8E Clefable {17,18}
037 0x52 Vulpix {1,18}
038 0x53 Ninetales {1,18}
039 0x64 Jigglypuff {0,17}
040 0x65 Wigglytuff {0,17}
041 0x6B Zubat {6,4}
042 0x82 Golbat {6,4}
043 0xB9 Oddish {5,6}
044 0xBA Gloom {5,6}
045 0xBB Vileplume {5,6}
046 0x6D Paras {12,5}
047 0x2E Parasect {12,5}
048 0x41 Venonat {12,6}
049 0x77 Venomoth {12,6}
050 0x3B Diglett {8,18}
051 0x76 Dugtrio {8,18}
052 0x4D Meowth {0,18}
053 0x90 Persian {0,18}
054 0x2F Psyduck {3,18}
055 0x80 Golduck {3,18}
056 0x39 Mankey {2,18}
057 0x75 Primeape {2,18}
058 0x21 Growlithe {1,18}
059 0x14 Arcanine {1,18}
060 0x47 Poliwag {3,18}
061 0x6E Poliwhirl {3,18}
062 0x6F Poliwrath {3,2}
063 0x94 Abra {9,18}
064 0x26 Kadabra {9,18}
065 0x95 Alakazam {9,18}
066 0x6A Machop {2,18}
067 0x29 Machoke {2,18}
068 0x7E Machamp {2,18}
069 0xBC Bellsprout {5,6}
070 0xBD Weepinbell {5,6}
071 0xBE Victreebel {5,6}
072 0x18 Tentacool {3,6}
073 0x9B Tentacruel {3,6}
074 0xA9 Geodude {10,8}
075 0x27 Graveler {10,8}
076 0x31 Golem {10,8}
077 0xA3 Ponyta {1,18}
078 0xA4 Rapidash {1,18}
079 0x25 Slowpoke {3,9}
080 0x08 Slowbro {3,9}
081 0xAD Magnemite {7,16}
082 0x36 Magneton {7,16}
083 0x40 Farfetch'd {0,4}
084 0x46 Doduo {0,4}
085 0x74 Dodrio {0,4}
086 0x3A Seel {3,18}
087 0x78 Dewgong {3,11}
088 0x0D Grimer {6,18}
089 0x88 Muk {6,18}
090 0x17 Shellder {3,18}
091 0x8B Cloyster {3,11}
092 0x19 Gastly {14,6}
093 0x93 Haunter {14,6}
094 0x0E Gengar {14,6}
095 0x22 Onix {10,8}
096 0x30 Drowzee {9,18}
097 0x81 Hypno {9,18}
098 0x4E Krabby {3,18}
099 0x8A Kingler {3,18}
100 0x06 Voltorb {7,18}
101 0x8D Electrode {7,18}
102 0x0C Exeggcute {5,9}
103 0x0A Exeggutor {5,9}
104 0x11 Cubone {8,18}
105 0x91 Marowak {8,18}
106 0x2B Hitmonlee {2,18}
107 0x2C Hitmonchan {2,18}
108 0x0B Lickitung {0,18}
109 0x37 Koffing {6,18}
110 0x8F Weezing {6,18}
111 0x12 Rhyhorn {8,10}
112 0x01 Rhydon {8,10}
113 0x28 Chansey {0,18}
114 0x1E Tangela {5,18}
115 0x02 Kangaskhan {0,18}
116 0x5C Horsea {3,18}
117 0x5D Seadra {3,18}
118 0x9D Goldeen {3,18}
119 0x9E Seaking {3,18}
120 0x1B Staryu {3,18}
121 0x98 Starmie {3,9}
122 0x2A MrMime {9,17}
123 0x1A Scyther {12,4}
124 0x48 Jynx {11,9}
125 0x35 Electabuzz {7,18}
126 0x33 Magmar {1,18}
127 0x1D Pinsir {12,18}
128 0x3C Tauros {0,18}
129 0x85 Magikarp {3,18}
130 0x16 Gyarados {3,4}
131 0x13 Lapras {3,11}
132 0x4C Ditto {0,18}
133 0x66 Eevee {0,18}
134 0x69 Vaporeon {3,18}
135 0x68 Jolteon {7,18}
136 0x67 Flareon {1,18}
137 0xAA Porygon {0,18}
138 0x62 Omanyte {10,3}
139 0x63 Omastar {10,3}
140 0x5A Kabuto {10,3}
141 0x5B Kabutops {10,3}
142 0xAB Aerodactyl {10,4}
143 0x84 Snorlax {0,18}
144 0x4A Articuno {11,4}
145 0x4B Zapdos {7,4}
146 0x49 Moltres {1,4}
147 0x58 Dratini {13,18}
148 0x59 Dragonair {13,18}
149 0x42 Dragonite {13,4}
150 0x83 Mewtwo {9,18}
151 0x15 Mew {9,18}